<!DOCTYPE html> <!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]><html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--><html class=no-js> <!--<![endif]--><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>Beginners’ Guide to Database Marketing (for Small Businesses) - Business 2 Community</title><meta name=viewport content="width=device-width, initial-scale=1.0"><meta name=ts content="2020-11-24 21:10:45"><link rel=apple-touch-icon href=https://cdn.business2community.com/touch-icons/touch-icon-iphone.png><link rel=apple-touch-icon sizes=76x76 href=https://cdn.business2community.com/touch-icons/touch-icon-ipad.png><link rel=apple-touch-icon sizes=120x120 href=https://cdn.business2community.com/touch-icons/touch-icon-iphone-retina.png><link rel=apple-touch-icon sizes=152x152 href=https://cdn.business2community.com/touch-icons/touch-icon-ipad-retina.png><meta name=news_keywords content="database marketing, small business"><meta name=twitter:card content=summary_large_image><meta name=twitter:site content=@b2community><meta name=twitter:url content=https://www.business2community.com/small-business/beginners-guide-database-marketing-small-businesses-0848407><meta name=twitter:title content="Beginners’ Guide to Database Marketing (for Small Businesses)"><meta name=twitter:description content="There has been a shift in the way we do marketing. It is no longer a simple choice between TV,&hellip;"><meta name=twitter:image content=https://cdn.business2community.com/B2C_FB.png><meta property=og:url content=https://www.business2community.com/small-business/beginners-guide-database-marketing-small-businesses-0848407><meta property=og:image content=https://cdn.business2community.com/B2C_FB.png><meta property=og:image:type content=image/png><meta property=og:image:width content=1200><meta property=og:image:height content=630><meta property=og:site_name content="Business 2 Community"><meta property=og:title content="Beginners’ Guide to Database Marketing (for Small Businesses)"><meta property=og:type content=article><meta property=og:description content="There has been a shift in the way we do marketing. It is no longer a simple choice between TV,&hellip;"><meta property=article:publisher content=https://www.facebook.com/business2community><meta property=article:author content=https://www.facebook.com/intouchcrm> <script>const user_logged_in = false;
	const ajaxurl = 'https://www.business2community.com/wp-admin/admin-ajax.php';
	const b2c_wp_ajax_nonce = 'ca1bbdcd1a';
	const b2c_share_url = 'https://www.business2community.com/small-business/beginners-guide-database-marketing-small-businesses-0848407';
	var b2c_share_author_twitter = '';</script>  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-16168243-1"></script> <script>var b2c_ga_custom_map = {
		'dimension1': 'user_logged_in',
		'dimension2': 'author',
		'dimension3': 'category',
		'dimension4': 'grouping'
	};
	var b2c_ga_custom_dimensions = {};
	b2c_ga_custom_dimensions.author =   'Didi Zheleva';
	b2c_ga_custom_dimensions.category = 'Small Business';
	b2c_ga_custom_dimensions.grouping = 'Business & Finance';
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('set', b2c_ga_custom_dimensions);
	gtag('config', 'UA-16168243-1', {
		'anonymize_ip': true,
		'custom_map': b2c_ga_custom_map
	});</script>  <script>var nextSlotId = 1;
	function generateNewSlotName( label, is_premium ) {
		var id = nextSlotId++;
		return buildSlotName( id, label, is_premium );
	}
	function buildSlotName( id, label, is_premium ) {
		var ret = 'b2c_' + label + '_ad_' + id;
		if ( is_premium === 1 ) {
			ret += '_premium';
		}
		return ret;
	}</script>  <script>var googletag = googletag || {};
	googletag.cmd = googletag.cmd || [];
	(function() {
	var gads = document.createElement('script');
	gads.async = true;
	gads.type = 'text/javascript';
	var useSSL = 'https:' == document.location.protocol;
	gads.src = (useSSL ? 'https:' : 'http:') + 
	'//www.googletagservices.com/tag/js/gpt.js';
	var node = document.getElementsByTagName('script')[0];
	node.parentNode.insertBefore(gads, node);
	})();
	googletag.cmd.push(function() {
	googletag.pubads().setTargeting("category", "small_business");
	googletag.pubads().setTargeting("author", "didi_zheleva");
	googletag.pubads().setTargeting("grouping", "business_finance");
	googletag.pubads().set("page_url", window.location.href);
	googletag.pubads().enableSingleRequest();
	googletag.pubads().enableAsyncRendering();
	googletag.pubads().disableInitialLoad();
	googletag.pubads().collapseEmptyDivs();
	googletag.enableServices();
	});</script> <meta name=description content="There has been a shift in the way we do marketing. It is no longer a simple choice between TV, radio or print. We now have to be computer literate, social"><meta name=robots content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"><link rel=canonical href=https://www.business2community.com/small-business/beginners-guide-database-marketing-small-businesses-0848407> <script type=application/ld+json class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.business2community.com/#website","url":"https://www.business2community.com/","name":"Business 2 Community","potentialAction":{"@type":"SearchAction","target":"https://www.business2community.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"ImageObject","@id":"https://www.business2community.com/small-business/beginners-guide-database-marketing-small-businesses-0848407#primaryimage","url":"https://cdn.business2community.com/wp-content/uploads/2014/04/shutterstock_165303917.jpg","width":4368,"height":2912},{"@type":"WebPage","@id":"https://www.business2community.com/small-business/beginners-guide-database-marketing-small-businesses-0848407#webpage","url":"https://www.business2community.com/small-business/beginners-guide-database-marketing-small-businesses-0848407","inLanguage":"en-US","name":"Beginners\u2019 Guide to Database Marketing (for Small Businesses) - Business 2 Community","isPartOf":{"@id":"https://www.business2community.com/#website"},"primaryImageOfPage":{"@id":"https://www.business2community.com/small-business/beginners-guide-database-marketing-small-businesses-0848407#primaryimage"},"datePublished":"2014-04-15T15:38:42+00:00","dateModified":"2014-04-15T15:38:42+00:00","author":{"@id":"https://www.business2community.com/#/schema/person/18a668eec2fe9b22d90227aad54ad36b"},"description":"There has been a shift in the way we do marketing. It is no longer a simple choice between TV, radio or print. We now have to be computer literate, social"},{"@type":["Person"],"@id":"https://www.business2community.com/#/schema/person/18a668eec2fe9b22d90227aad54ad36b","name":"Didi Zheleva","image":{"@type":"ImageObject","@id":"https://www.business2community.com/#authorlogo","url":"https://secure.gravatar.com/avatar/42470ae28fac6b0401e7b862a0bef7bc?s=96&d=mm&r=g","caption":"Didi Zheleva"},"sameAs":["https://www.facebook.com/intouchcrm","https://www.linkedin.com/company/intouchcrm"]}]}</script> <link rel=dns-prefetch href=//ajax.googleapis.com><link rel=dns-prefetch href=//s.ntv.io><link rel=dns-prefetch href=//fonts.googleapis.com><link rel=dns-prefetch href=//s.w.org><link rel=alternate type=application/rss+xml title="Business 2 Community &raquo; Beginners’ Guide to Database Marketing (for Small Businesses) Comments Feed" href=https://www.business2community.com/small-business/beginners-guide-database-marketing-small-businesses-0848407/feed> <script>window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.business2community.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.16"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);</script> <style>img.wp-smiley,img.emoji{display:inline !important;border:none !important;box-shadow:none !important;height:1em !important;width:1em !important;margin:0 .07em !important;vertical-align:-0.1em !important;background:none !important;padding:0 !important}</style><link rel=stylesheet id=google-fonts-css  href='https://fonts.googleapis.com/css?family=Lato%3A400%2C400i%2C700%2C700i%7CMerriweather%3A400%2C400i%2C700%2C700i&#038;display=swap&#038;subset=latin-ext&#038;ver=4.9.16' type=text/css media=all><link rel=stylesheet href=https://www.business2community.com/wp-content/cache/minify/97bf0b8dfd.css media=all> <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js?ver=4.9.16'></script> <link rel=shortlink href='https://www.business2community.com/?p=848407'><style>form .message-textarea{display:none !important}</style><link rel=amphtml href=https://www.business2community.com/small-business/beginners-guide-database-marketing-small-businesses-0848407/amp><link rel=icon href=https://cdn.business2community.com/wp-content/uploads/2016/11/cropped-B2C_square_512px-1-32x32.png sizes=32x32><link rel=icon href=https://cdn.business2community.com/wp-content/uploads/2016/11/cropped-B2C_square_512px-1-192x192.png sizes=192x192><link rel=apple-touch-icon-precomposed href=https://cdn.business2community.com/wp-content/uploads/2016/11/cropped-B2C_square_512px-1-180x180.png><meta name=msapplication-TileImage content=https://cdn.business2community.com/wp-content/uploads/2016/11/cropped-B2C_square_512px-1-270x270.png></head><body class="post-template-default single single-post postid-848407 single-format-standard  business-finance"> <!--[if lte IE 9]><p id=browsehappy>You are using an <strong>outdated</strong> browser. Please <a href=https://browsehappy.com class=external target=_blank>upgrade your browser</a> to improve your experience.</p> <![endif]--><div id=navbar-wrapper><div id=navbar class="navbar navbar-inverse navbar-fixed-top" role=navigation><div id=ribbon class=hidden-xs><div class=container-fluid><div class=row><div class=col-sm-12> <span id=b2c-ribbon-logo class="interaction pull-left no-bg hidden-xs hidden-sm"></span> <a title="Expand/Collapse Navigation" id=desktop-nav-collapse class="interaction pull-left no-bg hidden-xs hidden-sm"><i class="glyphicon glyphicon-resize-vertical"></i></a> <a title="Back to Top" class="interaction goto-top hidden-xs hidden-sm"><i class="glyphicon glyphicon-chevron-up"></i></a> <a title="Sign Up for the B2C Newsletter" class="interaction newsletter-lightbox hidden-xs hidden-sm"><i class="glyphicon glyphicon-envelope"></i></a> <a title="Search Business 2 Community" class="interaction search-navbar hidden-xs hidden-sm"><i class="glyphicon glyphicon-search"></i></a><form id=search-form class="search-form navbar-form" role=search method=get action=https://www.business2community.com/ ><div class=input-group> <input type=text class=form-control placeholder="Search Business 2 Community" value name=s id=s><div class=input-group-btn> <button class="btn btn-default" type=submit><i class="glyphicon glyphicon-search"></i></button></div></div></form> 
<div class=message> <a href=# class=newsletter-lightbox><i class="glyphicon glyphicon-bullhorn"></i> Don&rsquo;t miss an update! Get the B2C Newsletter&nbsp; <span class=cta>Sign up now</span></a></div>
</div></div></div></div><header id=header-main><div class=container-fluid><div class="row row-centered hidden-sm hidden-xs"><div class="col-md-12 col-centered"> <a href=/ id=logo-b2c>Business 2 Community</a></div></div></div></header><nav id=nav-main class><div class=container-fluid><div class=navbar-header> <button type=button class=navbar-toggle data-toggle=collapse data-target=.navbar-collapse> <span class=sr-only>Toggle navigation</span> <span class="icon-bar icon-bar-1"></span> <span class="icon-bar icon-bar-2"></span> <span class="icon-bar icon-bar-3"></span> </button> <button type=button id=header-top-button class="btn btn-default btn-top navbar-btn pull-right goto-top hidden-md hidden-lg"><i class="glyphicon glyphicon-chevron-up"></i></button> <button type=button id=header-newsletter-button class="btn btn-default btn-newsletter navbar-btn pull-right newsletter-lightbox hidden-md hidden-lg"><i class="glyphicon glyphicon-envelope"></i></button> <button type=button id=header-search-button class="btn btn-default btn-search navbar-btn pull-right search-lightbox hidden-md hidden-lg"><i class="glyphicon glyphicon-search"></i></button> <a class="navbar-brand hidden-md hidden-lg" href=/ ><div id=logo-b2c-small>Business 2 Community</div></a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class=green-turquoise><a href=/ ><i class="glyphicon glyphicon-home"></i>&nbsp; Home<span class="pull-right visible-xs visible-sm"><i class="glyphicon glyphicon-arrow-right"></i></span></a></li><li class=dark-green><a title="View Popular Content" href=/popular><i class="glyphicon glyphicon-signal hidden-sm hidden-xs" style="font-size:1.1em;margin:2px 3px 0;"></i><span class="hidden-lg hidden-md">Popular</span><span class="pull-right visible-xs visible-sm"><i class="glyphicon glyphicon-arrow-right"></i></span></a></li><li class=digital-social><a href=/digital-social>Digital &amp; Social<span class='pull-right visible-xs visible-sm'><i class='glyphicon glyphicon-triangle-bottom'></i></span></a><div class=submenu data-submenu-type=grouping data-submenu-grouping='Digital & Social'><div class='submenu-content loading-bg'></div></div></li><li class=sales-marketing><a href=/sales-marketing>Sales &amp; Marketing<span class='pull-right visible-xs visible-sm'><i class='glyphicon glyphicon-triangle-bottom'></i></span></a><div class=submenu data-submenu-type=grouping data-submenu-grouping='Sales & Marketing'><div class='submenu-content loading-bg'></div></div></li><li class=business-finance><a class=active href=/business-finance>Business &amp; Finance<span class='pull-right visible-xs visible-sm'><i class='glyphicon glyphicon-triangle-bottom'></i></span></a><div class=submenu data-submenu-type=grouping data-submenu-grouping='Business & Finance'><div class='submenu-content loading-bg'></div></div></li><li class=life-entertainment><a href=/life-entertainment>Life &amp; Entertainment<span class='pull-right visible-xs visible-sm'><i class='glyphicon glyphicon-triangle-bottom'></i></span></a><div class=submenu data-submenu-type=grouping data-submenu-grouping='Life & Entertainment'><div class='submenu-content loading-bg'></div></div></li><li class=technology-innovation><a href=/technology-innovation>Tech<span class=hidden-md>nology</span> &amp; Innovation<span class='pull-right visible-xs visible-sm'><i class='glyphicon glyphicon-triangle-bottom'></i></span></a><div class=submenu data-submenu-type=grouping data-submenu-grouping='Technology & Innovation'><div class='submenu-content loading-bg'></div></div></li><li class=us-world-news><a href=/us-world-news>US &amp; World<span class=hidden-md> News</span><span class='pull-right visible-xs visible-sm'><i class='glyphicon glyphicon-triangle-bottom'></i></span></a><div class=submenu data-submenu-type=grouping data-submenu-grouping='US & World News'><div class='submenu-content loading-bg'></div></div></li><li class=brandviews><a href=/brandviews>BrandViews<span class='pull-right visible-xs visible-sm'><i class='glyphicon glyphicon-triangle-bottom'></i></span></a><div class=submenu data-submenu-type=category data-submenu-category=BrandViews><div class='submenu-content loading-bg'></div></div></li></ul></div></div></nav></div></div><div id=main class=clearfix><div id=page-header><div class=page-pre-header><div class=container-fluid><div class=row><div class="visible-xs col-xs-12 text-center recenter-xs"><div class=mobile-atf-ad id=ad_container_mobile_atf_1> <script>var slotName = generateNewSlotName('mobile_atf', 1);
var slotDiv = document.createElement('div');
slotDiv.id = slotName;
slotDiv.className = 'lazy-ad';
document.getElementById('ad_container_mobile_atf_1').appendChild(slotDiv);</script> </div><div class=separator></div></div><div class="hidden-xs col-sm-12 text-center"><div class="ad_container_flex lazy-ad" id=ad_container_flex_2><div class=billboard-ad id=ad_container_billboard_2 data-min-width=970> <script>var slotName = buildSlotName(2, 'billboard', 1);
			var slotDiv = document.createElement('div');
			slotDiv.id = slotName;
			//slotDiv.className = 'lazy-ad';
			document.getElementById('ad_container_billboard_2').appendChild(slotDiv);</script> </div><div class=leaderboard-ad id=ad_container_leaderboard_2 data-min-width=728> <script>var slotName = buildSlotName(2, 'leaderboard', 1);
			var slotDiv = document.createElement('div');
			slotDiv.id = slotName;
			document.getElementById('ad_container_leaderboard_2').appendChild(slotDiv);</script> </div><div class="banner-ad square-ad" id=ad_container_medrect_2 data-min-width=0> <script>var slotName = buildSlotName(2, 'medrect', 1);
			var slotDiv = document.createElement('div');
			slotDiv.id = slotName;
			document.getElementById('ad_container_medrect_2').appendChild(slotDiv);</script> </div></div><div class=separator></div></div></div></div></div><div class=page-main-header-bg><div class=page-main-header><div class=container-fluid><div class="row row-centered entry-header-row"><div class="col-xs-12 col-md-11 col-centered entry-header-container"> <span class=entry-categories><span class='category-label business-finance'><i class='glyphicon glyphicon-folder-open'></i> <a href=/business-finance class='category-label business-finance'>Business &amp; Finance</a><span class=alt><span class=category-label-separator>&rang;</span><a href=https://www.business2community.com/small-business class=category-label>Small Business</a></span></span></span><h1 class="entry-title"> Beginners’ Guide to Database Marketing (for Small Businesses)</h1><div class="entry-meta entry-header clearfix"> <span class="author pull-left"> <a href=https://www.business2community.com/author/didi-zheleva><img alt='author image' src='https://secure.gravatar.com/avatar/42470ae28fac6b0401e7b862a0bef7bc?s=36&#038;d=mm&#038;r=g' srcset="https://secure.gravatar.com/avatar/42470ae28fac6b0401e7b862a0bef7bc?s=72&#038;d=mm&#038;r=g 2x" class='avatar avatar-36 photo' height=36 width=36>Didi Zheleva</a> <span class=published>April 15, 2014</span> </span></div></div></div></div></div></div></div><div class="container-fluid rows-container"><div class=row id=single-main-row><div id=primary class="col-sm-12 col-md-8 col-left clearfix"><article class=clearfix><div class="entry-social row"><div class="separator visible-xs"></div><div class="entry-social col-xs-12 clearfix" id=post-sharing-tools> <a title="Share via Twitter" class="social pw-button pw-button-twitter" target=_blank href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.business2community.com%2Fsmall-business%2Fbeginners-guide-database-marketing-small-businesses-0848407&text=Beginners%E2%80%99+Guide+to+Database+Marketing+%28for+Small+Businesses%29&via=B2Community"><span class="b2c-social-tile twitter">Twitter</span></a> <a title="Share via Facebook" class="social pw-button pw-button-facebook external" target=_blank href="https://www.facebook.com/sharer/sharer.php?u=https://www.business2community.com/small-business/beginners-guide-database-marketing-small-businesses-0848407"><span class="b2c-social-tile facebook">Facebook</span></a> <a title="Share via LinkedIn" class="social pw-button pw-button-linkedin" target=_blank href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.business2community.com/small-business/beginners-guide-database-marketing-small-businesses-0848407&title=Beginners%E2%80%99+Guide+to+Database+Marketing+%28for+Small+Businesses%29"><span class="b2c-social-tile linkedin">LinkedIn</span></a> <a title="Share via Flipboard" class="social pw-button pw-button-flipboard" target=_blank href="https://share.flipboard.com/bookmarklet/popout?v=2&title=Beginners%E2%80%99%20Guide%20to%20Database%20Marketing%20%28for%20Small%20Businesses%29&url=https%3A%2F%2Fwww.business2community.com%2Fsmall-business%2Fbeginners-guide-database-marketing-small-businesses-0848407"><span class="b2c-social-tile flipboard">Flipboard</span></a> <a title="Share via Email" class="social pw-button pw-button-email" href="mailto:?subject=Beginners%E2%80%99%20Guide%20to%20Database%20Marketing%20%28for%20Small%20Businesses%29&body=https%3A%2F%2Fwww.business2community.com%2Fsmall-business%2Fbeginners-guide-database-marketing-small-businesses-0848407%0A%0AShared%20via%20Business%202%20Community"><i class="glyphicon glyphicon-send"></i></a> <a title="Print this article" class="social pw-button pw-button-print" href=javascript:window.print()><i class="glyphicon glyphicon-print"></i></a> <a title="Jump to Comments" class="social pw-button goto-comments"><i class="glyphicon glyphicon-comment"></i>0</a></div><div class="separator visible-xs visible-sm"></div></div><div class="entry-content business-finance"><p><img class=alignright style="margin-top: 20px; margin-left: 20px;" alt=shutterstock_165303917 src=https://cdn.business2community.com/wp-content/uploads/2014/04/shutterstock_165303917-300x200.jpg width=270 height=180>There has been a shift in the way we do marketing. It is no longer a simple choice between TV, radio or print. We now have to be computer literate, social media savvy and fast. Another recent change is that marketing no longer stands for talking at consumers, but rather talking with them. One of the new features of 2014 marketing, which incorporates the above changes, is the focus on data.</p><p>Today, customer data is not something that you may or may not have; today data is a strategic asset, a differentiator, something that gives you a competitive edge.</p><p>It helps you develop deeper partnerships and customer relationships rather than one-off transactions.</p><p>So as a small business owner, is data something you can take advantage of? Absolutely!</p><p>Let’s cover the basics here, database marketing is the gathering and processing of consumer data (both for customers and potential customers). This may include anything and everything from simply name and email address, to a detailed purchase history and preferences.</p> 

<p>Database marketing starts with gathering information about your customers and potential customers to gain a better understanding of them &#8211; and their needs. Then communicating with them in ways that are more relevant and useful by email, social media, phone, post or in person.</p><p>Among other things, marketers use the data to learn more about who exactly their customers are, select target markets for specific campaigns, tailor their messages so that they resonate with customers and create more specialised and targeted product and services.<br> There are a few things you should do with regards to your database:</p><ul><li><strong>Invest in one</strong> – Excel spreadsheets do not count as a database and don’t have even a fraction of the tools and features that come with a good database software.</li><li><strong>Grow your customer list at every possible opportunity</strong> – collect business cards, use sign up forms, use online surveys</li><li><strong>Record people’s preferences, likes and dislikes</strong></li><li><strong>Keep purchase histories</strong> – whenever a client makes a purchase or express an interest in what you offer, record the information in your database so that next time you can offer them a more personalized experience.</li><li><strong>Update your information</strong> – people move, they change name addresses, relationships statuses, you want to keep track of these changes. If a female customer of yours weds, sending them written communications beginning with Mrs will be a nice touch that won’t go unnoticed.</li><li><strong>Clean your database</strong> &#8211; as well as keeping it updated, your database will need a ‘spring clean’ every now and then. Don’t be afraid to press the delete button. Get rid of inactive or incomplete contacts from your lists. After all, a database is only as good and useful as the information in it.</li></ul><p>Once you have your database up and running, then you can proceed to take advantage of the benefits it offers:</p><ul><li><strong>Send out targeted messages</strong> – assuming you are familiar with your customers, their individual preferences and previous purchases, you can now start email and text message them sending personalized content relevant to them!</li><li><strong>Measure your success</strong> – keep track of the response rate, open emails and links that have been linked and then follow up. For example, if you notice that a customer has clicked a link for a certain product but hasn’t purchased it, follow up with an email and maybe a special offer.</li></ul><p>Research has shown that companies that make use of database marketing benefit from better response rates, more repeat sales, more new customers, more loyal customers, greater level of satisfaction and general marketing efficiency and ROI. You will also save money by avoiding sending out irrelevant and inappropriate campaigns.</p><p>Database marketing can be as simple or as advanced as you need and you can afford it to be. To get you started here is some information you may find useful for your database:</p><ul><li>products or services they’ve bought from you <img class=alignright style="margin-top: 20px; margin-left: 20px;" alt=shutterstock_119250430 src=https://cdn.business2community.com/wp-content/uploads/2014/04/shutterstock_119250430-300x300.jpg width=144 height=144></li><li>products or services they’ve shown interest in (clicked on a link from your website or enquired in person)</li><li>demographics, eg gender, age, income, family, couples, etc</li><li>interests, eg adventure, beach, five star travel</li><li>location, eg state, city, country</li><li>surveys and competition feedback they’ve provided</li></ul><p>Finally, there are many solutions out there. Some database providers understand the specific needs of small businesses and the importance of contacts and therefore offer better deals (ie unlimited contacts). Look for providers who offer free trials so that you can get a feel for what they offer and see if I fits with you and your organization.</p><p>Best of luck and let me know how you get on with your database in the comments sections below!</p><div id=eop_social class="entry-social end-of-post-social clearfix"><div class="col-sm-4 col-pad-5"><div class=pw-widget data-view=full data-url=https://www.business2community.com/small-business/beginners-guide-database-marketing-small-businesses-0848407 data-title="Beginners’ Guide to Database Marketing (for Small Businesses)" data-via=B2Community data-label=Tweet> <a title="Share via Twitter" class="pw-button-twitter social" target=_blank href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.business2community.com%2Fsmall-business%2Fbeginners-guide-database-marketing-small-businesses-0848407&text=Beginners%E2%80%99+Guide+to+Database+Marketing+%28for+Small+Businesses%29&via=B2Community"><span class="b2c-social-tile icon-white twitter">Twitter</span>&nbsp;Tweet</a></div></div><div class="col-sm-4 col-pad-5"><div class=pw-widget data-view=full data-url=https://www.business2community.com/small-business/beginners-guide-database-marketing-small-businesses-0848407 data-title="Beginners’ Guide to Database Marketing (for Small Businesses)" data-label=Share> <a title="Share via Facebook" class="pw-button-facebook social external" target=_blank href="https://www.facebook.com/sharer/sharer.php?u=https://www.business2community.com/small-business/beginners-guide-database-marketing-small-businesses-0848407"><span class="b2c-social-tile icon-white facebook">Facebook</span>&nbsp;Share</a></div></div><div class="col-sm-4 col-pad-5"><div class=pw-widget data-view=full> <a title="Share via Email" class="pw-button-email social" href="mailto:?subject=Beginners%E2%80%99%20Guide%20to%20Database%20Marketing%20%28for%20Small%20Businesses%29&body=https%3A%2F%2Fwww.business2community.com%2Fsmall-business%2Fbeginners-guide-database-marketing-small-businesses-0848407%0A%0AShared%20via%20Business%202%20Community" data-label=Email><span class="glyphicon glyphicon-send">&nbsp;</span>Email</a></div></div></div><div class="recenter-xs connatix"> <script async>!function(n){if(!window.cnxps){window.cnxps={},window.cnxps.cmd=[];var t=n.createElement("iframe");t.display="none",t.onload=function(){var n=t.contentWindow.document,c=n.createElement("script");c.src="//cd.connatix.com/connatix.playspace.js",c.setAttribute("async","1"),c.setAttribute("type","text/javascript"),n.body.appendChild(c)},n.head.appendChild(t)}}(document);</script> <script id=57b77d14d19e4061a55da66c731b57c6 defer>setTimeout(
function(){cnxps.cmd.push(function(){cnxps({playerId:"ab830ec3-4e65-47c8-b4e2-86bc95c63364"}).render("57b77d14d19e4061a55da66c731b57c6");});}
,500);</script> </div><hr><div class=separator></div><div class='row entry-meta article-meta clearfix'><div class='col-xs-12 publication-info-container'><div class='publication-info clearfix'><div class=col-xs-12><p><span class="glyphicon glyphicon-info-sign"></span>&nbsp; This article <b>was written for Business 2 Community</b> by Didi Zheleva.<br><a href=/become-a-contributor>Learn more about writing for B2C</a></p><div class='separator tall'></div></div></div></div><hr><div class='author-info col-xs-12 clearfix'>		<a href=https://www.business2community.com/author/didi-zheleva><img alt='author image' src='https://secure.gravatar.com/avatar/42470ae28fac6b0401e7b862a0bef7bc?s=96&#038;d=mm&#038;r=g' srcset="https://secure.gravatar.com/avatar/42470ae28fac6b0401e7b862a0bef7bc?s=192&#038;d=mm&#038;r=g 2x" class='avatar avatar-96 photo' height=96 width=96></a><div class=author-info-content><h3 class='author-name'>Author: <a href=https://www.business2community.com/author/didi-zheleva>Didi Zheleva</a></h3><p><span class=hidden-xs><i>Content and Digital Marketing Executive at <a rel=nofollow href=http://www.intouchcrm.com/ class=external target=_blank>InTouch CRM</a> - a web based sales and marketing software provider. I am committed to helping small businesses grow and passionate about all things digital. Good marketing doesn't need to be too costly or too complicated! &hellip; </span><a href=https://www.business2community.com/author/didi-zheleva>View&nbsp;full&nbsp;profile&nbsp;&rsaquo;</a></i></p><div class='separator cbox-hide'></div></div></div><hr><div class='col-xs-12 author-social'><div class='author-follow clearfix'><div class=col-xs-12><small class=author-more>More by this author:</small><ul><li><a href=https://www.business2community.com/email-marketing/top-10-best-office-messages-01698448>Top 10 Best Out-Of-Office Messages</a></li><li><a href=https://www.business2community.com/marketing/3-marketing-activities-you-can-automate-today-01254378>3 Marketing Activities You Can Automate Today</a></li><li><a href=https://www.business2community.com/marketing/email-marketing-is-dead-and-other-marketing-myths-debunked-01238273>‘Email Marketing is Dead’ and Other Marketing Myths Debunked</a></li></ul></div></div></div></div></div></article> <script data-cfasync=false>;(function(o) {
        var w=window.top,a='apdAdmin',ft=w.document.getElementsByTagName('head')[0],
        l=w.location.href,d=w.document;w.apd_options=o;
        if(l.indexOf('disable_fi')!=-1) { console.error("disable_fi has been detected in URL. FI functionality is disabled for this page view."); return; }
        var fiab=d.createElement('script'); fiab.type = 'text/javascript';
        fiab.src=o.scheme+'ecdn.analysis.fi/static/js/fab.js';fiab.id='fi-'+o.websiteId;
        ft.appendChild(fiab, ft); if(l.indexOf(a)!=-1) w.localStorage[a]=1; 
        var aM = w.localStorage[a]==1, fi=d.createElement('script'); 
        fi.type='text/javascript'; fi.async=true; if(aM) fi['data-cfasync']='false';
        fi.src=o.scheme+(aM?'cdn':'ecdn') + '.firstimpression.io/' + (aM ? 'fi.js?id='+o.websiteId : 'fi_client.js');
        ft.appendChild(fi);
    })({ 
        'websiteId': 5496, 
        'scheme':    '//'
    });</script> </div><div class="b2c-sidebar col-xs-12 col-md-4 col-right pull-right"><div class="separator x-tall visible-xs visible-sm"></div><div class=sticky_in_parent><div id=community class="tab-content panel panel-default"><div id=community-content class="clearfix round-corners"><div id=community-intro class="round-top-corners clearfix"><div class=col-xs-12><div class="cbox-cta round-top-corners"><h3><i class="glyphicon glyphicon-flash"></i> Stay Connected</h3><p>Join <b>over 100,000</b> of your peers and receive our weekly newsletter which features the top trends, news and expert analysis to help keep you ahead of the curve.</p></div></div></div><div id=community-form-container class="round-bottom-corners clearfix"><div class="col-xs-12 col-sm-8 col-md-12 col-sm-offset-2 col-md-offset-0"><h4 style="margin-bottom:0;">Get the best of B2C in your inbox:</h4> <small class=cbox-hide style=color:#999;display:block;margin-bottom:5px;><i>Subscribe to our newsletter</i></small> <iframe id=AweberFormSubmitFrame style=display:none; name=AweberFormSubmitFrame src=about:blank></iframe><form class=form-inline role=form id=newsletter-signup-form target=AweberFormSubmitFrame method=post action=https://www.aweber.com/scripts/addlead.pl> <input type=hidden name=listname value=b2c-weekly> <input type=hidden name=redirect value=https://www.business2community.com> <input type=hidden name=meta_adtracking value="B2C Header Form"> <input type=hidden name=meta_message value=1> <input type=hidden name=meta_required value=email> <input class=form-control type=email name=email id=newsletter-email placeholder=you@youremail.com> <button type=submit id=newsletter-submit class="btn btn-b2c-secondary">Sign up</button></form></div><div id=newsletter-thanks class=col-xs-12 style=display:none;><i class="glyphicon glyphicon glyphicon-ok"></i>&nbsp; Your subscription was successful. Thanks!</div></div></div></div><div class="separator x-tall"></div><div class=row><div class="col-sm-12 recenter-xs"><div class=visible-xs><div class=mobile-atf-ad id=ad_container_mobile_atf_3> <script>var slotName = generateNewSlotName('mobile_atf', 1);
var slotDiv = document.createElement('div');
slotDiv.id = slotName;
slotDiv.className = 'lazy-ad';
document.getElementById('ad_container_mobile_atf_3').appendChild(slotDiv);</script> </div></div><div class=hidden-xs><div class="ad_container_flex lazy-ad" id=ad_container_flex_4><div class=billboard-ad id=ad_container_billboard_4 data-min-width=970> <script>var slotName = buildSlotName(4, 'billboard', 1);
			var slotDiv = document.createElement('div');
			slotDiv.id = slotName;
			//slotDiv.className = 'lazy-ad';
			document.getElementById('ad_container_billboard_4').appendChild(slotDiv);</script> </div><div class=leaderboard-ad id=ad_container_leaderboard_4 data-min-width=728> <script>var slotName = buildSlotName(4, 'leaderboard', 1);
			var slotDiv = document.createElement('div');
			slotDiv.id = slotName;
			document.getElementById('ad_container_leaderboard_4').appendChild(slotDiv);</script> </div><div class="banner-ad square-ad" id=ad_container_medrect_4 data-min-width=0> <script>var slotName = buildSlotName(4, 'medrect', 1);
			var slotDiv = document.createElement('div');
			slotDiv.id = slotName;
			document.getElementById('ad_container_medrect_4').appendChild(slotDiv);</script> </div></div><div class=separator></div></div><div class="separator x-tall"></div></div></div><div class=row><div class="col-xs-12 col-sm-6 col-md-12"><div class="tab-content webcasts-widget panel panel-default padded"><div class="headline column-headline"><h2>B2C Webcasts</h2></div> 
<div class='event-container clearfix'><div class='event-description col-xs-12 text-center'><div class=separator></div> Our next webcast will be announced soon<br><br> <a href=http://webcasts.business2community.com/events/ondemand>Explore Our OnDemand Library&nbsp;&rsaquo;</a><div class=separator></div></div></div>
</div><div class="separator x-tall"></div></div><div class="col-xs-12 hidden-xs hidden-sm"><div class="ad_container_flex lazy-ad" id=ad_container_flex_5><div class=billboard-ad id=ad_container_billboard_5 data-min-width=970> <script>var slotName = buildSlotName(5, 'billboard', 0);
			var slotDiv = document.createElement('div');
			slotDiv.id = slotName;
			//slotDiv.className = 'lazy-ad';
			document.getElementById('ad_container_billboard_5').appendChild(slotDiv);</script> </div><div class=leaderboard-ad id=ad_container_leaderboard_5 data-min-width=728> <script>var slotName = buildSlotName(5, 'leaderboard', 0);
			var slotDiv = document.createElement('div');
			slotDiv.id = slotName;
			document.getElementById('ad_container_leaderboard_5').appendChild(slotDiv);</script> </div><div class="banner-ad tall-square-ad" id=ad_container_halfpage_5 data-min-width=0> <script>var slotName = buildSlotName(5, 'halfpage', 0);
			var slotDiv = document.createElement('div');
			slotDiv.id = slotName;
			document.getElementById('ad_container_halfpage_5').appendChild(slotDiv);</script> </div></div><div class=separator></div><div class="separator x-tall"></div></div><div class="col-xs-12 col-sm-6 col-md-12"><div class="tab-content panel panel-default padded popular-posts-widget"><div class="headline column-headline business-finance"><h2>Popular Articles</h2></div><div class=bordered-rows><div class=row><div class=col-xs-12><div class id=excerpt-2333056-most-read-sidebar><div class=media> <a href=https://www.business2community.com/strategy/positioning-5-strategies-to-stand-out-from-your-competitors-02333056 class='thumbnail lazy_bg' style=background-image:url(https://cdn.business2community.com/wp-content/themes/b2c-responsive/images/blank.gif); data-lazy_bg=https://cdn.business2community.com/wp-content/uploads/2020/08/1bW2iBOS9b7Ggivbdp6PL9Q-300x300.jpe>Image: Positioning: 5 Strategies to Stand Out From Your Competitors</a><div class=media-body><div class=content-blurb> <a href=https://www.business2community.com/strategy/positioning-5-strategies-to-stand-out-from-your-competitors-02333056><h4 class="media-heading">Positioning: 5 Strategies to Stand Out From Your Competitors</h4><p><em class=sm-cat-nm>by Daniel Hopper</em></p> </a></div></div></div><div class=clearfix></div></div></div></div><div class=row><div class=col-xs-12><div class id=excerpt-2232678-most-read-sidebar><div class=media> <a href=https://www.business2community.com/strategy/key-activities-and-your-business-model-02232678 class='thumbnail lazy_bg' style=background-image:url(https://cdn.business2community.com/wp-content/themes/b2c-responsive/images/blank.gif); data-lazy_bg=https://cdn.business2community.com/wp-content/uploads/2019/08/Key-Activities-300x300.png>Image: Key Activities and Your Business Model</a><div class=media-body><div class=content-blurb> <a href=https://www.business2community.com/strategy/key-activities-and-your-business-model-02232678><h4 class="media-heading">Key Activities and Your Business Model</h4><p><em class=sm-cat-nm>by Steven Imke</em></p> </a></div></div></div><div class=clearfix></div></div></div></div><div class=row><div class=col-xs-12><div class id=excerpt-1934388-most-read-sidebar><div class=media> <a href=https://www.business2community.com/leadership/key-personality-types-work-well-together-01934388 class='thumbnail lazy_bg' style=background-image:url(https://cdn.business2community.com/wp-content/themes/b2c-responsive/images/blank.gif); data-lazy_bg=https://cdn.business2community.com/wp-content/uploads/2017/10/personality_type_1507743482-300x300.jpg>Image: Key Personality Types That Work Well Together</a><div class=media-body><div class=content-blurb> <a href=https://www.business2community.com/leadership/key-personality-types-work-well-together-01934388><h4 class="media-heading">Key Personality Types That Work Well Together</h4><p><em class=sm-cat-nm>by Meredith Wood</em></p> </a></div></div></div><div class=clearfix></div></div></div></div><div class=row><div class=col-xs-12><div class id=excerpt-1342462-most-read-sidebar><div class=media> <a href=https://www.business2community.com/small-business/5-reasons-why-people-become-entrepreneurs-01342462 class='thumbnail lazy_bg' style=background-image:url(https://cdn.business2community.com/wp-content/themes/b2c-responsive/images/blank.gif); data-lazy_bg=https://cdn.business2community.com/wp-content/uploads/2015/09/entrepreneurship.jpg-600x320.jpg>Image: 5 Reasons Why People Become Entrepreneurs</a><div class=media-body><div class=content-blurb> <a href=https://www.business2community.com/small-business/5-reasons-why-people-become-entrepreneurs-01342462><h4 class="media-heading">5 Reasons Why People Become Entrepreneurs</h4><p><em class=sm-cat-nm>by Beth Romelus</em></p> </a></div></div></div><div class=clearfix></div></div></div></div><div class=row><div class=col-xs-12><div class id=excerpt-484184-most-read-sidebar><div class=media> <a href=https://www.business2community.com/strategy/reply-email-samples-for-different-situations-several-examples-0484184 class='thumbnail lazy_bg' style=background-image:url(https://cdn.business2community.com/wp-content/themes/b2c-responsive/images/blank.gif); data-lazy_bg=https://cdn.business2community.com/wp-content/uploads/2013/05/Samples-for-replying-300x142.jpg>Image: Reply Email Samples for Different Situations (Several Examples)</a><div class=media-body><div class=content-blurb> <a href=https://www.business2community.com/strategy/reply-email-samples-for-different-situations-several-examples-0484184><h4 class="media-heading">Reply Email Samples for Different Situations (Several Examples)</h4><p><em class=sm-cat-nm>by Ayo Oyedotun</em></p> </a></div></div></div><div class=clearfix></div></div></div></div></div></div><div class="separator x-tall"></div></div></div></div></div></div><div class="separator tall"></div><div class="b2c_dx clearfix"><script data-name=de-ad-loaderplus data-id=95ad4dee1ad9d02ad553077a24adaf5d-12-1 src="https://demandexchange.report.download/js/de-ad-loaderplus-min.js?v=2018082917" defer></script></div></div><div id=page-footer><div class=container-fluid><div class="row row-centered"><div class="col-xs-12 col-md-11 col-centered"><div class="separator x-tall"></div><a name=comments></a><div id=comments class="panel panel-default padded"><div class="headline column-headline business-finance"><h2><i class="glyphicon glyphicon-comment"></i> &nbsp; Discuss This Article</h2></div><div class="row comments-summary row-centered"><div class="col-xs-12 col-sm-6 col-md-5 col-centered"> <a class="goto-respond btn btn-default" id=comment-add><i class="glyphicon glyphicon-pencil"></i> Add a Comment</a></div></div><article id=respond><div class=well><h3>Add a New <span class=label-comment>Comment</span><span class=hidden>/</span><span class=label-reply>Reply</span></h3><div class=cancel-comment-reply> <small><a rel=nofollow id=cancel-comment-reply-link href=/small-business/beginners-guide-database-marketing-small-businesses-0848407#respond style=display:none;><i class="glyphicon glyphicon-remove"></i> Cancel Reply</a></small></div><form action=https://www.business2community.com/wp-comments-post.php method=post id=commentform><div class=form-group><div class=row><div class="col-xs-12 col-sm-6"> <input type=text name=author id=author class="form-control " placeholder=Name value size=30 tabindex=1 aria-required=true><div class="separator visible-xs"></div></div><div class="col-xs-12 col-sm-6"> <input type=email name=email id=email class="form-control  email" placeholder="Email (will not be published)" value size=30 tabindex=2 aria-required=true></div><div class=col-xs-12><div class=separator></div><textarea name=comment id=comment class="message-textarea form-control" placeholder="Your Comment" cols=100 rows=4 tabindex=4></textarea><textarea name=a46fb150e id=a46fb150e class=form-control placeholder="Your Comment" cols=100 rows=4 tabindex=4></textarea></div></div></div><div class="checkbox aweber_checkbox_container"> <input value=1 id=aweber_checkbox type=checkbox style=width:inherit; name=aweber_signup_checkbox> <label for=aweber_checkbox> Sign up for our weekly newsletter	</label></div><p><input name=submit type=submit id=submit class="btn btn-b2c-secondary" tabindex=5 value="Submit Your Comment"> <input type=hidden name=comment_post_ID value=848407 id=comment_post_ID> <input type=hidden name=comment_parent id=comment_parent value=0></p><p style="display: none;"><input type=hidden id=akismet_comment_nonce name=akismet_comment_nonce value=b80a2e8f43></p><p style="display: none;"><input type=hidden id=ak_js name=ak_js value=194></p></form></div></article><div id=newcomment-html-container><div id=newcomment-html><p class=h3><i class="glyphicon glyphicon-comment"></i> Thanks for adding to the conversation!</p><p><small>Our comments are moderated. Your comment may not appear immediately.</small></p></div></div></div></div></div></div><div class="separator x-tall"></div><div class=container-fluid><div class="row row-centered"><div class="col-xs-12 recenter-xs col-centered text-center"><div class="ad_container_flex lazy-ad" id=ad_container_flex_6><div class=billboard-ad id=ad_container_billboard_6 data-min-width=970> <script>var slotName = buildSlotName(6, 'billboard', 0);
			var slotDiv = document.createElement('div');
			slotDiv.id = slotName;
			//slotDiv.className = 'lazy-ad';
			document.getElementById('ad_container_billboard_6').appendChild(slotDiv);</script> </div><div class=leaderboard-ad id=ad_container_leaderboard_6 data-min-width=728> <script>var slotName = buildSlotName(6, 'leaderboard', 0);
			var slotDiv = document.createElement('div');
			slotDiv.id = slotName;
			document.getElementById('ad_container_leaderboard_6').appendChild(slotDiv);</script> </div><div class="banner-ad square-ad" id=ad_container_medrect_6 data-min-width=0> <script>var slotName = buildSlotName(6, 'medrect', 0);
			var slotDiv = document.createElement('div');
			slotDiv.id = slotName;
			document.getElementById('ad_container_medrect_6').appendChild(slotDiv);</script> </div></div><div class=separator></div></div></div></div><div class="separator x-tall"></div><div class=container-fluid><div class="row row-centered"><div class="col-xs-12 col-centered"><div class="lazy-articles loading-bg" data-grouping="Business & Finance" data-count=12></div></div></div></div><div class="separator x-tall"></div></div></div><footer id=footer class=clearfix><ul><li> <a class=goto-top>&uarr; Back to Top</a></li></ul><ul><li> &copy; Business 2 Community.&nbsp; All Rights Reserved.</li></ul><ul><li> <a href=/terms-of-use>Privacy &amp; Terms of Use</a></li><li> <a href=/about>About B2C</a></li><li> <a href=/become-a-contributor>Become a Contributor</a></li><li> <a target=_blank href=https://advertising.business2community.com>For Advertisers</a></li><li> <a href=/login>Login</a></li></ul><ul><li> <a class="btn btn-b2c-secondary" target=_blank href=https://webcasts.business2community.com><i class="glyphicon glyphicon glyphicon-blackboard"></i> Webinars &amp; Free Online Learning</a></li><li> <a class="btn btn-b2c-secondary" target=_blank href=https://whitepapers.business2community.com><i class="glyphicon glyphicon glyphicon-download-alt"></i> Industry Research &amp; White Papers</a></li></ul><ul><li><div class=clearfix> <a class="b2c-social-tile icon-white twitter external" target=_blank href=https://twitter.com/b2community>Business 2 Community on Twitter</a> <a class="b2c-social-tile icon-white facebook external" target=_blank href=https://www.facebook.com/business2community>Business 2 Community on Facebook</a> <a class="b2c-social-tile icon-white linkedin external" target=_blank href=https://www.linkedin.com/company/business-2-community/ >Business 2 Community on LinkedIn</a> <a class="b2c-social-tile icon-white pinterest external" target=_blank href=https://www.pinterest.com/b2community/ >Business 2 Community on Pinterest</a> <a class="b2c-social-tile icon-white flipboard external" target=_blank href=https://flipboard.com/@B2C>Flipboard</a> <a class="b2c-social-tile icon-white instagram external" target=_blank href=https://www.instagram.com/business2community/ >Business 2 Community on Instagram</a></div></li></ul></footer> <script>jQuery.ajax({
	url: ajaxurl,
	data: { 'action':'b2c_viewed_post', 'security':'e365caccfd', 'post_id':'848407' },
	success: function(response) {},
	error: function(jqXHR, e) {/*console.log(e)*/}
});</script> <script>var GETGA_settings = {"first_delay":"1","second_delay":"2","debug":"none"};
	var GETGA_events = [{"selector":".gtrack","description":"Generic Event Tracker","category":"Default","action_type":"click","action_label":"Default Item Clicked","label":"Default_{ITEM_TITLE}_{PAGE_URL}","status":"0"},{"selector":"a[href$=\\&quot;.pdf\\&quot;], a[href$=\\&quot;.doc\\&quot;], a[href$=\\&quot;.docx\\&quot;], a[href$=\\&quot;.ods\\&quot;], a[href$=\\&quot;.odt\\&quot;], a[href$=\\&quot;.xls\\&quot;], a[href$=\\&quot;.xlsx\\&quot;], a[href$=\\&quot;.txt\\&quot;], a[href$=\\&quot;.zip\\&quot;], a[href$=\\&quot;.csv\\&quot;]","description":"Downloads - pdf, doc(x), xls(x), txt, zip, csv","category":"Downloads","action_type":"click","action_label":"Downloaded","label":"Download_{TAG_HTML}_{PAGE_RELATIVE_URL}_{LINK_URL}","status":"active"},{"selector":"a[href^=\\&quot;mailto:\\&quot;]:not(.pw-button-email)","description":"Email Link","category":"Contact","action_type":"click","action_label":"Email","label":"Contact_Email_{PAGE_RELATIVE_URL}_{LINK_URL}","status":"active"},{"selector":"a[href^=\\&quot;tel:\\&quot;]","description":"Mobile Click To Call","category":"Contact","action_type":"click","action_label":"MobileCall","label":"Contact_Click-to-Call_{PAGE_RELATIVE_URL}_{LINK_URL}","status":"active"},{"selector":"input[type=submit]","description":"All Submit Buttons","category":"Form Submits","action_type":"click","action_label":"Form Submit Button Clicked","label":"Form_Submitted_{TAG_HTML}_{PAGE_RELATIVE_URL}","status":"active"},{"selector":"form","description":"All Form Submissions","category":"Form Submits","action_type":"submit","action_label":"Form Submitted","label":"Form_Submitted_{ITEM_ID}_{PAGE_RELATIVE_URL}","status":"active"},{"selector":".gtrackexternal","description":"All External Links","category":"Links","action_type":"click","action_label":"External Links","label":"External_Link_Clicked_{TAG_HTML}_{PAGE_RELATIVE_URL}_{LINK_URL}","status":"active"},{"selector":".gtrackinternal","description":"All Internal (and In-Network) Links","category":"Links","action_type":"click","action_label":"Internal Links","label":"Internal_Link_Clicked_{TAG_HTML}_{PAGE_RELATIVE_URL}_{LINK_URL}","status":"active"},{"selector":".gtrackshare","description":"All Social Sharing Buttons","category":"Links","action_type":"click","action_label":"Social Sharing Links","label":"Share_Link_Clicked_{ITEM_TITLE}_{PAGE_RELATIVE_URL}","status":"active"},{"selector":"window","description":"Resized","category":"Resized","action_type":"resize","action_label":"Resized","label":"Resized_{PAGE_RELATIVE_URL}","status":"0"},{"selector":"window","description":"Scrolled","category":"Scrolled","action_type":"scroll","action_label":"Scrolled","label":"Scrolled_{PAGE_RELATIVE_URL}","status":"0"},{"selector":"window","description":"Scrolled Depth","category":"Scrolled","action_type":"scrolldepth","action_label":"Scrolled Depth","label":"Scrolled_{SCROLL_PERCENTAGE}_{PAGE_RELATIVE_URL}","status":"0"}];</script> <script>function w3tc_load_js(u){var d=document,p=d.getElementsByTagName('HEAD')[0],c=d.createElement('script');c.src=u;p.appendChild(c);}</script><script>w3tc_load_js('https://www.business2community.com/wp-content/cache/minify/5d94a17b44.js');</script> <script async defer src='https://s.ntv.io/serve/load_bottom.js?async=true&#038;ver=4.9.16'></script>  <script>(function(n,a,t,i,v,e,ai){n['NativeAIObject']=v;n[v]=n[v]||function(){
(n[v].q=n[v].q||[]).push(arguments)},n[v].l=1*new Date();e=a.createElement(t),
ai=a.getElementsByTagName(t)[0];e.async=1;e.src=i+"?"+(n[v].l-n[v].l%604800000);
ai.parentNode.insertBefore(e,ai)})
(window,document,'script','https://cdn.native.ai/js/current/nativeai.js','nativeAI');
nativeAI('create', 'f2ea505f-5bcf-418a-bd85-13c8911abaee');</script>  <script>jQuery(document).ready(function($) {


		
	
		$.cachedScript('https://ads.pro-market.net/ads/scripts/site-132285.js');
	
		});

(function($) {
	$.cachedScript = function(url, options) {
		options = $.extend(options || {}, {
			dataType: "script",
			cache: true,
			url: url
		});
		return $.ajax(options);
	};
})(jQuery);</script> </body></html>